# Required
BOT_TOKEN = "6281915978:AAF1U4m0st7HpplBy8awWULjsA5kKq7cj3k"
API_HASH = "6254b1f889fc35676a1a5c71d4259be3"
API_ID = "11331366"
AUTH_CHATS = "-1002034210493 -1001840566617 -1002084593027 -1001861377792 -1001838529782 -1001977985530 -1001967978944  -1002035538484 -1002127996412 868328871" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "6968406321" # For personal use & Logs
LARAVEL_SESSION = "eyJpdiI6IktNQ0I4K3FTcmpMQ3RYNkg2SlJ2K3c9PSIsInZhbHVlIjoiWGc3dm96eVwvTkFOeXhsOG9yQkxkWlRWMUVRQ0prTG9QaVZleGp1T2NKS1pvWEFPck50V2VubFhcL0pNSnNGUGZYIiwibWFjIjoiOTRiMTJkNWVjN2Y0YzhhNzc4MzVlZTAzZjNiN2Y4MzczZTMzNTEzNDI4ODdhM2I0YzExNTBjZDc4MjFiNTFkMCJ9"
XSRF_TOKEN = "eyJpdiI6IkZwZml2eTMrVzJJODV2eHpneHh0Umc9PSIsInZhbHVlIjoiTndrU0d2UTFGTUdEcTlsNXZVQmEwYWNDUjVkOFRra0sxN1VDdHd0SFBINzR1WTdVZmFxZGgxc3k4UlwvWG1NUkEiLCJtYWMiOiIyYjhhZDg4NzM3NTYwMGVmNGM4NzY2MWU5NzVkZjUxNmFlNWQzZmY1OWJjMGY1ODJiNzc2Nzc3M2RlYjAwZjJjIn0%3D"
GDTOT_CRYPT = "dzI1WmpwU0VpV0xTMDhFcS8yNVZJZGlDRTN1dWpzdEQ3SkNZSFo5ZkRNZz0%3D"
HUBDRIVE_CRYPT = "UFloNzhFeDh6akJ3TkkvYjR1MUc3NlFEcEovVGllaHZ3Y25Fc0VPcmU2VT0%3D"
DRIVEFIRE_CRYPT = "VHVkZzhuZVpjVjc4OGxTdzY4ZXFhZnZ5bkZtRlBxUXZ5eXFBMWV3MEN6ND0%3D"
KATDRIVE_CRYPT = "anR5L3kyaU1qSmd5ZjFzdnVETC9uc3FqcHpKUU1LRmJkMjlHaE9xaUk4az0%3D"
UPTOBOX_TOKEN = ""
DIRECT_INDEX = "https://bypasszbot.legendindex.workers.dev/" #https://gd.ace-ml.eu.org/
TERA_COOKIE = "Y-ZFu3nteHuisaFRELOEa39H5Zdmz0LQIIYnc9ZX"

# Update
UPSTREAM_REPO = "https://github.com/SilentDemonSD/FZBypassBot"
UPSTREAM_BRANCH = "main"
